<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>mobiStyle - Text &amp; Typography</title>
	<link href='http://fonts.googleapis.com/css?family=Roboto:100,300,300italic,500|Electrolize' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/grid.css" />
	<link rel="stylesheet" href="css/mobi.css" />

</head>
<body>
	<img id="mg-imgBG" src="img/Avenger-blur.png" />
	<div id="mg-scanlineBG"></div>
	<img id="mg-gridBG" src="img/new-dot.png" alt="" />
	<div id="mg-dotBG"></div>

	<section id="mg-wrapper">
		<div class="mainContent">
			<div class="mg-panel">
				<h1>Links &amp; Navigation</h1>
				<h2>Links and buttons</h2>
				<p><a href="#">This is a link</a></p>
				<p>There are several types of buttons available, based on the various roles needed. If you want to use any of the shaped buttons, you will either need to use the minified mobiStyle, or include the svg and button libraries. For the animated effects, you will also need <a href="http://snapsvg.io/">Snap</a></p>
				<p>To use the svg shapes, just include the class <code>mg-svg-button</code>.</p>
				<div class="container">
					<div class="third">
						<button class="mg-svg-button mg-action">Action button</button>
					</div>
					<div class="third">
						<button class="mg-svg-button mg-cancel">Cancel button</button>
					</div>
					<div class="third">
						<button>Simple button</button>
					</div>
				</div>
				<div class="container">
					<div class="third">
						<button class="mg-svg-button mg-nav">Nav back</button>
					</div>
				</div>

				<hr />
				<h2>Tabs</h2>
				<p>Tabs typically reside outside of a panel, and thus float on their own. To utilize tabs, you will need to use the minified mobiStyle, or include the tabs library.</p>
			</div>
				<div class="mg-tab-group">
					<ul class="mg-tab-list">
						<li><a href="#" class="active" data-target="tab1">Tab 1</a></li>
						<li><a href="#" data-target="tab2">Tab 2</a></li>
						<li><a href="#" data-target="tab3">Tab 3</a></li>
					</ul>
					<div class="mg-panel">
						<section class="mg-tab-content active" id="tab1">
							<h2>Sidebar Title</h2>
							<p>No, of course not. It was&hellip; uh&hellip; porno. Yeah, that's it. Kids have names? Good man. Nixon's pro-war and pro-family.</p>
						</section>
						<section class="mg-tab-content" id="tab2">
							<h2>When Aliens Attack</h2>
							<p>It's toe-tappingly tragic! Please, Don-Bot&hellip; look into your hard drive, and open your mercy file! There's no part of that sentence I didn't like!</p>
							<ol>
								<li>Wow, you got that off the Internet? In my day, the Internet was only used to download pornography.</li>
								<li>Oh, how awful. Did he at least die painlessly? &hellip;To shreds, you say. Well, how is his wife holding up? &hellip;To shreds, you say.</li>
							</ol>	
						</section>
						<section class="mg-tab-content" id="tab3">
							<h2>The Late Philip J. Fry</h2>
							<p>Who am I making this out to? For example, if you killed your grandfather, you'd cease to exist! I didn't ask for a completely reasonable excuse! I asked you to get busy! One hundred dollars. Switzerland is small and neutral! We are more like Germany, ambitious and misunderstood! Now what?</p>
							
						</section>
					</div>
				</div>
			<div class="mg-panel">
				<p>To create a tab group, use the following markup:</p>
				<pre><code>
&lt;div class="mg-tab-group"&gt;
  &lt;ul class="mg-tab-list"&gt;
    &lt;li&gt;&lt;a href="#" class="active" data-target="tab1"&gt;Tab 1&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#" data-target="tab2"&gt;Tab 2&lt;/a&gt;&lt;/li&gt;
    ...
  &lt;/ul&gt;
  &lt;div class="mg-panel"&gt;
    &lt;section class="mg-tab-content active" id="tab1"&gt;
	  &lt;!-- tab content --&gt;
    &lt;/section&gt;
    &lt;section class="mg-tab-content" id="tab2"&gt;
	  &lt;!-- tab content --&gt;
    &lt;/section&gt;
  &lt;/div&gt;
&lt;/div&gt;
				</code></pre>
			</div>

		</div>
		<div class="mg-sidebar">
			<div class="mg-panel">
				<h3>Nav</h3>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="text.html">Text &amp; Typography</a></li>
					<li class="active"><b>Links &amp; Navigation</b></li>
					<li><a href="media.html">Media</a></li>
					<li><a href="lists.html">Lists &amp; Tables</a></li>
					<li><a href="forms.html">Forms &amp; Input</a></li>
					<li><a href="messages.html">Messages &amp; Notifications</a></li>

				</ul>
			</div>
			
		</div>
	</section>

	
	<div id="modalOverlay"></div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="scripts/snap.svg-min.js"></script>
	<script src="scripts/min/jquery.mobiStyle-min.js"></script>
	<script>
		$(document).mobiStyle();
	</script>
	
</body>
</html>